# ccg-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ccg/banana/ccg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calendar_border_shape.xml  edit_bg.xml  itembackground.xml  itemtextcolor.xml  layout_bg.xml  my_child_guarding_background.xml  my_custom_background.xml  my_custom_background_gray.xml  my_custom_background_row.xml  my_safe_guarding_background.xml  text_box_style.xml
app/src/main/res/layout/: about_us.xml  activity_splash.xml  alert_description.xml  alert_description_apply.xml  alert_description_register.xml  child_protection.xml  comment_message_adapter.xml  contact_us.xml  custom_tab_layout.xml  event_board.xml  event_board_adapter.xml  event_calender.xml  feedback.xml  forgot_pwd.xml  fragment_.xml  fragment_display_message_board.xml  fragment_event_board.xml  fragment_fragment_b.xml  fragment_home.xml  fragment_jobs_board.xml  fragment_message_board.xml  fragment_more.xml  fragment_notification.xml  fragment_training_board.xml  header.xml  home.xml  home_row.xml  job_board.xml  job_board_adapter.xml  layout.xml  layout_calendar_item.xml  login.xml  login_terms.xml  message_board_adapter.xml  mybooking_board.xml  mybooking_row.xml  safe_guard.xml  safe_guard_nhs.xml  safe_guard_nhs_adult.xml  safe_guard_nhs_contact.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
