<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccg.banana.ccg.Fragments.More">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/scrollView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_15"
            android:background="@color/dark_pink"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/login_logo" />
        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_10"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/dimen_20"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/aboutUs"
                    android:textSize="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="@color/dark_pink"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_20">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aboutUs"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aboutUsText"

                            android:layout_marginRight="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:textColor="@color/cement"
                            android:paddingBottom="@dimen/dimen_20"

                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

</FrameLayout>
