<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:background="@color/dark_pink"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:id="@+id/msgBoardTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/events"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/msgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/calenderLayout"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List view"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/scrollView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/calendar_border_shape"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/seva_calendar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/seva_calendar_month_previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_action_arrow_left" />

            <TextView
                android:id="@+id/seva_text_month"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="January"
                android:textColor="@color/dark_pink"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/seva_calendar_month_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_action_arrow_right" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:textColor="@color/dark_pink" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Th"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/dark_pink" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/dark_pink" />

        </LinearLayout>

        <GridView
            android:id="@+id/seva_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="7"
            android:verticalSpacing="2dp">

        </GridView>

    </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trainingBoardRCV"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>