<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccg.banana.ccg.Fragments.More">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/scrollView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_15"
            android:background="@color/dark_pink"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/login_logo" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:textColor="@color/dark_pink"
                />
            <EditText
                android:id="@+id/message"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textCursorDrawable="@null"
                android:textStyle="normal"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_30"
                android:background="@drawable/edit_bg"
                android:textColorHint="@color/dark_black"
                android:textSize="@dimen/dimen_15"
                android:hint="Enter Feedback"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:lines="10"
                android:textColor="@color/dark_black"
                style="@style/MyRegistrationTheme"/>





                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center"
                    android:paddingRight="@dimen/dimen_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Submit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_3"

                            android:gravity="center"
                            android:hint="@string/password"
                            android:maxLines="1"

                            android:singleLine="true"
                            android:text="@string/Submit"
                            android:textColor="@color/dark_pink"
                            android:textColorHint="@color/dark_pink" />

                        <ImageView
                            android:id="@+id/register_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/register_button" />




                    </RelativeLayout>
                </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

</FrameLayout>
