<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccg.banana.ccg.Fragments.More">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/scrollView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_15"
            android:background="@color/dark_pink"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/login_logo" />
        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_20"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/aboutUs"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/about" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:gravity="center"
                    android:textColor="@color/dark_black"
                    android:text="@string/aboutUs" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/contacUs"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/contact" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:gravity="center"
                    android:textColor="@color/dark_black"
                    android:text="@string/contactUs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/feedback"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/feedback" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:gravity="center"
                    android:textColor="@color/dark_black"
                    android:text="@string/feedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/logout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:gravity="center"
                    android:textColor="@color/dark_black"
                    android:text="@string/logout" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

</FrameLayout>
