<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccg.banana.ccg.Fragments.MessageBoard">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_pink"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_15">

        <TextView
            android:id="@+id/msgBoardTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/jobs"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />
           <TextView
                android:id="@+id/msgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray" />
     </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avlMsg"
            android:ems="10"
            android:layout_marginTop="@dimen/dimen_10"
            android:inputType="textNoSuggestions"
            android:text=""
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_20"
            android:textColor="@color/green"
            android:gravity="center"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainingBoardRCV"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    </LinearLayout>
</FrameLayout>
