<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"

    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/sorryText"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:textColor="@color/cement"
                android:textSize="@dimen/dimen_15"
                android:scrollbars = "vertical"
                android:gravity="left"
                android:textStyle=""
                android:text="@string/login_terms" />
        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_black"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/strokeLine"
                android:text="OK"
                android:textSize="@dimen/padding_normal"
                android:textColor="@color/dark_black"
                              />
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>